{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv311/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace"
}
